{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@assortments": ["libs/assortments/src/index.ts"],
      "@assortments/assets/*": ["libs/assortments/src/lib/assets/*"],
      "@auth": ["libs/auth/src/index.ts"],
      "@auth/*": ["libs/auth/src/lib/*"],
      "@error-handler": ["libs/error-handler/src/index.ts"],
      "@material": ["apps/template-builder/src/app/material/*"],
      "@router": ["libs/router/src/index.ts"],
      "@router/*": ["libs/router/src/lib/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
